{
  "name": "agenttrade-monorepo",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "pnpm": {
    "overrides": {
      "esbuild": "^0.25.0"
    }
  },
  "scripts": {
    "dev": "cd nextjs-app && pnpm dev",
    "build": "cd nextjs-app && pnpm build",
    "test": "cd nextjs-app && pnpm test"
  }
}
